{
  "manifest_version": 3,
  "name": "Study_detox",
  "version": "1.0",

  "action": {},

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "vendor/katex/katex.min.js",
        "vendor/katex/contrib/auto-render.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  }
}
